.list {
  display: grid;
  /* max-width: calc(100vw - 66); */
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 16px;
  margin-top: 10px;
  margin-bottom: 0;
  padding: 30px;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
.img {
  display: block;
  height: auto;
  max-width: 100%;
  object-fit: cover;
}
.item:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.item {
  border-radius: 5px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%),
    0 2px 1px -1px rgb(0 0 0 / 12%);
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
.text {
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: 20px;
}
a {
  text-decoration: none;
}
.title {
  text-align: center;
}
